<html>
<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
  <h1> Please login here</h1>
  <form method="Login" action="Login">
    <input type="text" name="name" placeholder="enter name here" class="ideaInput">
    <input type="text" name="password" placeholder="enter password here">
    <input type="submit" value="Submit">
  </form>

  <div class="note">
  </div>

  <div class="navbar">
    <a href="index.html"><b>Home<b></a>
    <a href="feed.html">Read the feed</a>
    <a href="post.html">Post something</a>
    <a href="Login.html">Login here</a>
    <a href="sign-up.html">Sign up here</a>
  </div>

  <script>
    var Login = function (e) {
      var username = $(".ideaInput").val();
      e.preventDefault();
      $.post( "/login" , {username: username} );
      $(".note").text("Thanks! You're now logged in.");
    }
    $("form").on("submit", Login);
  </script>
</body>
</html>
